#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\edalx\Documents\RobotStudio\Solutions\RoboticsProjectTeamC\Controladores\TEMP\1635976759\backup.544487
# 2021-11-04  17:59:44
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.01.00
Positioner Version: 6.08.01.00

  RobotWare Base
  Spanish
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6660-205/1.9
  Calibration for Indexing positioners
  IRBP R300 L1250 D1000 Type A

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\IrbpSetup.sys @ 


>>EOF:
