#
# Generated backup file, do not edit.
#
# Originally at: D:\Archivos\abb robotics\RobotStudio\Solutions\deburringprojectV3\Systems\TEMP\370b785e-8420-4492-b472-38f3560c6409\backup.357354
# 2021-11-13  19:24:56
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.03.00
Positioner Version: 6.12.03.00

  RobotWare Base
  English
  888-2 PROFINET Controller/Device
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6660-205/1.9
  Calibration for Indexing positioners
  IRBP R300 L1250 D1000 Type A

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
SYSMOD\IrbpSetup.sys @ 


>>EOF:
