MODULE Module1
	CONST robtarget Target_20:=[[1160.426004605,463.3012146,1552.147032944],[0.190808931,-0.00000001,0.981627196,-0.000000002],[0,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST robtarget Target_10:=[[1549.181916783,0,1552.14730631],[0.190808995,0,0.981627183,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    !***********************************************************
    !
    ! Módulo:  Module1
    !
    ! Descripción:
    !   <Introduzca la descripción aquí>
    !
    ! Autor: edalx
    !
    ! Versión: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedimiento Main
    !
    !   Este es el punto de entrada de su programa
    !
    !***********************************************************
    PROC main()
        !Añada aquí su código
    ENDPROC
	PROC Path_10()
	    MoveL Target_20,v1000,z100,MyTool\WObj:=wobj0;
	    MoveL Target_10,v1000,z100,MyTool\WObj:=wobj0;
	ENDPROC
ENDMODULE